{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all Social Media Web Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAHULKUMARNATHU/codeial.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAHULKUMARNATHU/codeial/issues"
  },
  "homepage": "https://github.com/RAHULKUMARNATHU/codeial#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.2.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
